[gd_scene load_steps=5 format=4 uid="uid://co5icrrrwscgg"]

[ext_resource type="Script" uid="uid://cqgbiym6m6nwm" path="res://scenes/resource_container.gd" id="1"]
[ext_resource type="Script" uid="uid://dk8e43a0hr5tb" path="res://scripts/resource_button.gd" id="2"]
[ext_resource type="Script" uid="uid://brteo5ih45380" path="res://scripts/themed_icon.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://baacoqgq7bd8u" path="res://scenes/input_connector.tscn" id="4"]

[node name="ResourceContainer" type="Control" groups=["input", "persistent_container"]]
custom_minimum_size = Vector2(0, 60)
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 54.0
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1")

[node name="Info" type="VBoxContainer" parent="."]
layout_mode = 2
anchor_left = 1.0
anchor_right = 1.0
offset_left = -294.0
offset_right = -70.0
offset_bottom = 60.0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = -2
alignment = 1

[node name="Name" type="Label" parent="Info"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "empty"
horizontal_alignment = 2

[node name="Count" type="Label" parent="Info"]
auto_translate_mode = 2
layout_mode = 2
theme_type_variation = &"SubLabel"
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 2
text_overrun_behavior = 3

[node name="ResourceButton" type="Button" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 60.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"ItemButton"
toggle_mode = true
button_mask = 0
expand_icon = true
script = ExtResource("2")

[node name="Icon" type="TextureRect" parent="ResourceButton"]
self_modulate = Color(0.567, 0.69465, 0.9, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
expand_mode = 1
script = ExtResource("3")

[node name="InputConnector" parent="." instance=ExtResource("4")]
layout_mode = 1
