[gd_scene load_steps=6 format=4 uid="uid://df4hsegr5eqmw"]

[ext_resource type="PackedScene" uid="uid://b46qouyu3lx2m" path="res://scenes/windows/window_base.tscn" id="1"]
[ext_resource type="Script" uid="uid://baqipo62x5qti" path="res://scenes/windows/window_scalable_gpu.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cy5ovykfcd6bv" path="res://textures/icons/quantum_dots.png" id="3"]
[ext_resource type="PackedScene" uid="uid://co5icrrrwscgg" path="res://scenes/input_container.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://b4efojcll7i7" path="res://scenes/output_container.tscn" id="5"]

[node name="WindowBase" instance=ExtResource("1")]
offset_bottom = 134.0
script = ExtResource("2")
window = "scalable_gpu"

[node name="Icon" parent="TitlePanel/TitleContainer" index="0"]
texture = ExtResource("3")

[node name="Title" parent="TitlePanel/TitleContainer" index="1"]
text = "Scalable GPU"

[node name="MainContainer" type="VBoxContainer" parent="PanelContainer" index="0"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Cores" parent="PanelContainer/MainContainer" index="0" instance=ExtResource("4")]
layout_mode = 2
default_resource = "gpu_core"
force_resource = true

[node name="Boost" parent="PanelContainer/MainContainer" index="1" instance=ExtResource("4")]
layout_mode = 2
default_resource = "boost"
limit = -1.0
override_color = "white"

[node name="Clock" parent="PanelContainer/MainContainer" index="2" instance=ExtResource("5")]
layout_mode = 2
default_resource = "gpu_speed"
limit = -1.0
