[gd_scene load_steps=6 format=4 uid="uid://c4k7ktlx78cch"]

[ext_resource type="Texture2D" uid="uid://byunqbjxj4x4f" path="res://textures/icons/up_arrow.png" id="1"]
[ext_resource type="Script" uid="uid://cj3l06nniae00" path="res://particles/particle.gd" id="2"]

[sub_resource type="Curve" id="Curve_57vvk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.166667, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_f8h0j"]
curve = SubResource("Curve_57vvk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wylss"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(120, 120, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 344.09
initial_velocity_max = 553.76
gravity = Vector3(0, 0, 0)
scale_min = 0.06
scale_max = 0.1
color = Color(1, 0.521569, 0, 1)
alpha_curve = SubResource("CurveTexture_f8h0j")

[node name="Upgrade" type="GPUParticles2D"]
modulate = Color(2, 2, 2, 1)
emitting = false
amount = 12
texture = ExtResource("1")
lifetime = 0.5
one_shot = true
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_wylss")
script = ExtResource("2")

[connection signal="finished" from="." to="." method="_on_finished"]
