[gd_scene load_steps=6 format=4 uid="uid://di2mg5re4ewtr"]

[ext_resource type="PackedScene" uid="uid://b46qouyu3lx2m" path="res://scenes/windows/window_base.tscn" id="1"]
[ext_resource type="Script" uid="uid://bebyxck2v81nc" path="res://scenes/windows/scripts/window_script_battery.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://g5dgost24ci8" path="res://textures/icons/battery.png" id="3"]
[ext_resource type="PackedScene" uid="uid://co5icrrrwscgg" path="res://scenes/input_container.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://b4efojcll7i7" path="res://scenes/output_container.tscn" id="5"]

[node name="WindowBase" instance=ExtResource("1")]
offset_bottom = 237.0
script = ExtResource("2")

[node name="Icon" parent="TitlePanel/TitleContainer" index="0"]
texture = ExtResource("3")

[node name="Title" parent="TitlePanel/TitleContainer" index="1"]
text = "Battery"

[node name="MainContainer" type="VBoxContainer" parent="PanelContainer" index="0"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Inputs" type="VBoxContainer" parent="PanelContainer/MainContainer" index="0"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Input" parent="PanelContainer/MainContainer/Inputs" index="0" instance=ExtResource("4")]
layout_mode = 2
default_resource = "charge"
limit = 1.0
required = 1.0

[node name="Input2" parent="PanelContainer/MainContainer/Inputs" index="1" instance=ExtResource("4")]
layout_mode = 2
default_resource = "charge"
limit = 1.0
required = 1.0

[node name="Input3" parent="PanelContainer/MainContainer/Inputs" index="2" instance=ExtResource("4")]
layout_mode = 2
default_resource = "charge"
limit = 1.0
required = 1.0

[node name="Input4" parent="PanelContainer/MainContainer/Inputs" index="3" instance=ExtResource("4")]
layout_mode = 2
default_resource = "charge"
limit = 1.0
required = 1.0

[node name="Input5" parent="PanelContainer/MainContainer/Inputs" index="4" instance=ExtResource("4")]
layout_mode = 2
default_resource = "charge"
limit = 1.0
required = 1.0

[node name="Output" parent="PanelContainer/MainContainer" index="1" instance=ExtResource("5")]
layout_mode = 2
default_resource = "charge"
limit = 100.0
required = 100.0
